<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Dru (www.lladruc.net)">
	<link rel="icon" type="image/png" href="https://sas.lladruc.net/@img/webicon.png">
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<title>
	</title>
	<style>
		.video-wrap{
			text-align:center;
		}
		.controller{
			text-align:center;
		}
		#canvas{
			//visibility:hidden;
			border: 10px dashed gray;
			padding 5px;
		}
		.btn {
		    font-size: 14px;
		    padding: 6px 12px;
		    margin-bottom: 0;
		
		    display: inline-block;
		    text-decoration: none;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		}
		.btn-blue{
			color: #00F;
		}
		.btn:focus,
		.btn:active:focus {
		    outline: thin dotted;
		    outline: 5px auto -webkit-focus-ring-color;
		    outline-offset: -2px;
		}
		.btn:hover,
		.btn:focus {
		    color: #333;
		    text-decoration: none;
		}
		.btn:active {
		    background-image: none;
		    outline: 0;
		    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}

		/* default
		---------------------------- */
		.btn-default {
		    color: #333;
		    background-color: #fff;
		    border-color: #ccc;
		}
		.btn-default:focus {
		    color: #333;
		    background-color: #e6e6e6;
		    border-color: #8c8c8c;
		}
		.btn-default:hover {
		    color: #333;
		    background-color: #e6e6e6;
		    border-color: #adadad;
		}
		.btn-default:active {
		    color: #333;
		    background-color: #e6e6e6;
		    border-color: #adadad;
		}
	</style>
</head><body>
  <!-- Tu contenido HTML existente -->
  <div class="video-wrap">
    <video id="video" playsinline autoplay width="800" height="600"></video>
  </div>
  <div class="controller">
    <button id="snap" class="btn btn-blue">Capture</button>
    <button id="download" class="btn btn-default" download="Canvas.png">Download Canvas</button>
  </div>
  <br />
  <br />
  <div class="video-wrap">
    <canvas id="canvas" width="800" height="600"></canvas>
  </div>
  <script type="text/javascript">
    'use strict';

	  /*global navigator, document */
;(function (window, document) {
    "use strict";

    window.getUserMedia = function (options, successCallback, errorCallback) {

        // Options are required
        if (options !== undefined) {

            // getUserMedia() feature detection
            navigator.getUserMedia_ = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

            if ( !! navigator.getUserMedia_) {


                // constructing a getUserMedia config-object and 
                // an string (we will try both)
                var option_object = {};
                var option_string = '';
                var getUserMediaOptions, container, temp, video, ow, oh;

                if (options.video === true) {
                    option_object.video = true;
                    option_string = 'video';
                }
                if (options.audio === true) {
                    option_object.audio = true;
                    if (option_string !== '') {
                        option_string = option_string + ', ';
                    }
                    option_string = option_string + 'audio';
                }

                container = document.getElementById(options.el);
                temp = document.createElement('video');

                // Fix for ratio
                ow = parseInt(container.offsetWidth, 10);
                oh = parseInt(container.offsetHeight, 10);

                if (options.width < ow && options.height < oh) {
                    options.width = ow;
                    options.height = oh;
                }

                // configure the interim video
                temp.width = options.width;
                temp.height = options.height;
                temp.autoplay = true;
                container.appendChild(temp);
                video = temp;

                // referenced for use in your applications
                options.videoEl = video;
                options.context = 'webrtc';

                // first we try if getUserMedia supports the config object
                try {
                    // try object
                    navigator.getUserMedia_(option_object, successCallback, errorCallback);
                } catch (e) {
                    // option object fails
                    try {
                        // try string syntax
                        // if the config object failes, we try a config string
                        navigator.getUserMedia_(option_string, successCallback, errorCallback);
                    } catch (e2) {
                        // both failed
                        // neither object nor string works
                        return undefined;
                    }
                }
            } else {

                // Act as a plain getUserMedia shield if no fallback is required
                if (options.noFallback === undefined || options.noFallback === false) {

                    // Fallback to flash
                    var source, el, cam;

                    source = '<!--[if IE]>'+
                    '<object id="XwebcamXobjectX" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="' + options.width + '" height="' + options.height + '">'+
                    '<param name="movie" value="' + options.swffile + '" />'+
                    '<![endif]-->'+
                    '<!--[if !IE]>-->'+
                    '<object id="XwebcamXobjectX" type="application/x-shockwave-flash" data="' + options.swffile + '" width="' + options.width + '" height="' + options.height + '">'+
                    '<!--<![endif]-->'+
                    '<param name="FlashVars" value="mode=' + options.mode + '&amp;quality=' + options.quality + '" />'+
                    '<param name="allowScriptAccess" value="always" />'+
                    '</object>';
                    el = document.getElementById(options.el);
                    el.innerHTML = source;


                    (function register(run) {

                        cam = document.getElementById('XwebcamXobjectX');

                        if (cam.capture !== undefined) {

                            // Simple callback methods are not allowed 
                            options.capture = function (x) {
                                try {
                                    return cam.capture(x);
                                } catch (e) {}
                            };
                            options.save = function (x) {
                                try {
                                    return cam.save(x);
                                } catch (e) {

                                }
                            };
                            options.setCamera = function (x) {
                                try {
                                    return cam.setCamera(x);
                                } catch (e) {}
                            };
                            options.getCameraList = function () {
                                try {
                                    return cam.getCameraList();
                                } catch (e) {}
                            };

                            // options.onLoad();
                            options.context = 'flash';
                            options.onLoad = successCallback;

                        } else if (run === 0) {
                            // options.debug("error", "Flash movie not yet registered!");
                            errorCallback();
                        } else {
                            // Flash interface not ready yet 
                            //window.setTimeout(register, 1000 * (4 - run), run - 1);
				console.log("In to SetTimeout");
                        }
                    }(3));

                }

            }
        }
    };

}(this, document));
	  
    const video = document.getElementById('video');
    const snap = document.getElementById("snap");
    const canvas = document.getElementById('canvas');
    const errorMsgElement = document.querySelector('span#errorMsg');

    if (navigator.getUserMedia) {
      navigator.getUserMedia({ video: true }, function (stream) {
        video.srcObject = stream;
      }, function (error) {
        errorMsgElement.innerHTML = `Error al acceder a la cámara: ${error.name} - ${error.message}`;
      });
    } else {
      errorMsgElement.innerHTML = 'getUserMedia no es compatible con este navegador.';
    }

  // Dibuja la imagen
var context = canvas.getContext('2d');
snap.addEventListener("click", function() {
context.drawImage(video, 0, 0, 800, 600);
});

//var canvas = document.getElementById("canvas");
function downloadCanvas() {
var data = canvas.toDataURL('image/png');
/* Change MIME type to trick the browser to downlaod the file instead of displaying it */
data = data.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');
 
/* In addition to <a>'s "download" attribute, you can define HTTP-style headers */
data = data.replace(/^data:application\/octet-stream/, 'data:application/octet-stream;headers=Content-Disposition%3A%20attachment%3B%20filename=Canvas.png');
 
this.href = data;
};
document.getElementById("download").addEventListener('click', downloadCanvas, false);

  </script>
</body>
</html>
